section {
  @media (min-width: 992px) {
    height: 100vh;
  }
}

//.fp-scrollable .fp-section, .fp-scrollable .fp-slide {
//  @media (max-width: 991px) {
//    height: auto !important;
//  }
//}

.container {
  height: 100%;
}

#slide1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #152930;

  @media (max-width: 991px) {
    padding: 250px 0;
  }

  img {
    position: relative;
    z-index: 1;
    max-width: 409px;
    height: auto;

    @media (max-width: 767px) {
      max-width: 100%;
      width: 100%;
    }
  }

  a {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 4.8px;
  }

  div {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 46px;
    transition: all 1s ease-in-out;

    &:nth-child(1) {
      background: #FFBF4F;
    }
    &:nth-child(2) {
      background: #62CDBA;
    }
    &:nth-child(3) {
      background: #006D63;
    }
    &:nth-child(4) {
      background: #D13B84;
    }
    &:nth-child(5) {
      background: #4A3A60;
    }
    &:nth-child(6) {
      background: #48372F;
    }
    &:nth-child(7) {
      background: #4A3A60;
    }
    &:nth-child(8) {
      background: #48372F;
    }
    &:nth-child(9) {
      background: #D13B84;
    }
    &:nth-child(10) {
      background: #235662;
    }
    &:nth-child(11) {
      background: #78C96A;
    }
    &:nth-child(12) {
      background: #48372F;
    }
    &:nth-child(13) {
      background: #4A3A60;
    }
    &:nth-child(14) {
      background: #4A3A60;
    }
  }
}

#slide2 {
  position: relative;
  padding: 85px 0;
  background: white;

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  span {
    position: absolute;
    right: 0;
    top: 40%;
    transform: rotate(-10.298deg) translateY(-50%);
    padding: 10px 27px;
    background: #FF7E33;
    color: #111520;
    font-size: 19px;
    font-style: normal;
    font-weight: 600;
    line-height: 122%;

    @media (max-width: 991px) {
      top: 30%;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }

  h2 {
    max-width: 500px;
    margin-bottom: 265px;
    color: #404E7F;
    font-size: 52px;
    font-style: normal;
    font-weight: 400;
    line-height: 122%;

    @media (max-width: 991px) {
      margin-bottom: 60px;
      font-size: 40px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 30px;
    }
  }

  p {
    color: #404E7F;
    font-family: 'FuturaBookC', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.3;

    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
}

#slide3 {
  padding: 100px 0;
  background: white;

  @media (max-width: 767px) {
    padding: 50px 0;
  }

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    & > span {
      position: absolute;
      padding: 10px 27px;
      font-size: 19px;
      font-style: normal;
      font-weight: 600;
      line-height: 122%;

      @media (max-width: 991px) {
        display: none;
      }

      &:nth-child(1) {
        top: 0;
        left: 300px;
        transform: rotate(-32.426deg);
        background: #D13B84;
        color: #602839;
      }
      &:nth-child(2) {
        bottom: 0;
        left: 0;
        transform: rotate(15.32deg);
        background: #78C96A;
        color: #192731;
      }
      &:nth-child(3) {
        left: 60%;
        bottom: 50px;
        transform: rotate(70.517deg);
        background: #62CDBA;
        color: #404E7F;
      }
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;

    @media (max-width: 991px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
    @media (max-width: 767px) {
      gap: 30px;
    }

    li {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;

      img {
        width: 60px;
        height: 60px;
        object-fit: contain;
      }

      span {
        color: #404E7F;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 20.8px */
        letter-spacing: -0.96px;
      }
    }
  }
}

#slide4 {
  position: relative;
  padding: 85px 0;
  background-image: url("../img/slide4.png");
  background-position: center;
  background-size: cover;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  h2 {
    max-width: 500px;
    margin-bottom: 200px;
    color: #FFF;
    font-size: 78px;
    font-style: normal;
    font-weight: 400;
    line-height: 122%;

    @media (max-width: 991px) {
      margin-bottom: 100px;
      font-size: 50px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 40px;
    }
  }
  span {
    color: #FFF;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: 105%;

    @media (max-width: 991px) {
      font-size: 16px;
    }
  }
  p {
    margin-top: 30px;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 138%; /* 27.6px */
    letter-spacing: -0.8px;

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }
}

#slide5 {
  position: relative;
  padding: 80px 0;
  background-image: url("../img/slide5.png");
  background-position: center;
  background-size: cover;

  @media (max-width: 767px) {
    background: transparent;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}

#slide6 {
  padding: 80px 0;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 30px;
    }
  }

  .left {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 50%;
    padding-right: 150px;

    @media (max-width: 991px) {
      padding-right: 0;
      width: 100%;
      margin: 0 auto;
    }

    & > span {
      position: absolute;
      padding: 10px 20px;
      background: linear-gradient(88deg, #EEE240 1.96%, #5FBF49 98.8%);
      transform: rotate(-10.032deg);
      color: #152930;

      font-family: 'FuturaBookC', sans-serif;
      font-size: 26px;
      font-style: normal;
      font-weight: 400;
      line-height: 110%; /* 28.6px */
      letter-spacing: 5.46px;

      @media (max-width: 991px) {
        top: 0;
        left: 50%;
        transform: translateX(-70%) rotate(-10.032deg);
      }
    }

    .img {
      display: flex;
      align-items: center;
      margin-left: auto;

      @media (max-width: 991px) {
        margin: 0 auto;
      }

      p {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px 10px;
        border-radius: 25px;
        border: 1px solid #FFF;

        color: #FFF;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: 0.68px;

        span {
          font-size: 43px;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 1.72px;
          line-height: 1;
        }
      }
      img {
        width: 90px;
        height: auto;
      }
    }
  }

  .right {
    width: 50%;

    @media (max-width: 991px) {
      max-width: 500px;
      width: 100%;
    }

    h2 {
      margin-bottom: 15px;
      color: #FFF;
      font-size: 53px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 63.6px */
      letter-spacing: 10.07px;

      @media (max-width: 991px) {
        font-size: 40px;
        text-align: center;
      }

      @media (max-width: 767px) {
        font-size: 30px;
        letter-spacing: 3px;
      }
    }
    p {
      margin-bottom: 7run0px;
      color: #FFF;
      font-family: 'FuturaBookC', sans-serif;
      font-size: 21px;
      font-style: normal;
      font-weight: 400;
      line-height: 110%; /* 23.1px */
      letter-spacing: 0.84px;

      @media (max-width: 991px) {
        font-size: 18px;
        text-align: center;
      }
    }

    & > ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 30px;
      margin-bottom: 50px;

      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        text-align: center;

        p {
          margin-bottom: 0;
        }
        svg {
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
        span {
          color: #FFF;
          font-family: 'FuturaBookC', sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 110%; /* 12.1px */
          letter-spacing: 0.44px;
        }
      }
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding-left: 30px;

      @media (max-width: 991px) {
        width: max-content;
        margin: auto;
        padding-left: 0;
      }

      & > span {
        color: #FFF;
        font-family: 'FuturaBookC', sans-serif;
        font-size: 11px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%; /* 12.1px */
        letter-spacing: 0.44px;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 50px;

        li {
          display: flex;
          align-items: center;
          gap: 15px;
          color: #FFF;
          font-family: 'FuturaBookC', sans-serif;
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
          line-height: 110%; /* 14.3px */
          letter-spacing: 0.52px;

          span {
            padding: 5px;
            border-radius: 7px;
            border: 1px solid #FFF;
            color: #FFF;
            font-size: 21.91px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%; /* 24.101px */
            letter-spacing: -1.315px;
          }
        }
      }
    }
  }
}

#slide7 {
  padding: 120px 0;

  @media (max-width: 767px) {
    padding: 60px 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  h2 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.48px;

    span {
      color: #FFF;

      font-family: Sora;
      font-size: 59px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 1.77px;
    }
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    row-gap: 20px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    li {
      display: flex;
      gap: 20px;

      i {
        width: 15px;
        height: 15px;
        border-radius: 50%;

        &.n1 {
          background: #1E78C2;
        }
        &.n2 {
          background: #FF2E17;
        }
        &.n3 {
          background: #942946;
        }
        &.n4 {
          background: #1E78C2;
        }
        &.n5 {
          background: #5FBF49;
        }
        &.n6 {
          background: #FF8B78;
        }
        &.n7 {
          background: #009C48;
        }
        &.n8 {
          background: #FF2E44;
        }
        &.n9 {
          background: #FFB22F;
        }
        &.n10 {
          background: #872996;
        }
        &.n11 {
          background: #FB3199;
        }
        &.n12 {
          background: #362017;
        }
        &.n13 {
          background: #289942;
        }
        &.n14 {
          background: #642B2E;
        }
        &.n15 {
          background: #442784;
        }
        &.n16 {
          background: #3AB5E6;
        }
      }

      span {
        color: #FFF;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: -0.19px;
      }
    }
  }
}

#slide8 {
  position: relative;
  padding: 85px 0;
  background: #292B2D;

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  svg {
    position: absolute;
    top: -150px;
    left: 400px;
    width: 500px;
    height: 500px;

    @media (max-width: 767px) {
      display: none;
    }
  }
  h2 {
    position: relative;
    margin-bottom: 250px;
    color: #FFF;
    font-size: 78px;
    font-style: normal;
    font-weight: 400;
    line-height: 122%;

    @media (max-width: 991px) {
      margin-bottom: 100px;
      font-size: 50px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 40px;
    }
  }

  p {
    position: relative;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 138%;
    letter-spacing: -0.6px;

    @media (max-width: 991px) {
      font-size: 16px;
    }
  }
}

#slide9 {
  position: relative;
  background: #292B2D;

  .container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
    height: 100%;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    svg {
      position: absolute;
      bottom: 0;
      left: 100px;

      @media (max-width: 767px) {
        display: none;
      }
    }

    h2 {
      width: 50%;
      color: #FFF;

      text-align: right;
      font-size: 70px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: -2.1px;

      @media (max-width: 991px) {
        font-size: 50px;
      }
      @media (max-width: 767px) {
        width: 100%;
        text-align: center;
        font-size: 40px;
      }
    }

    .img {
      position: relative;
      display: flex;
      align-items: flex-end;
      width: 50%;
      height: 100%;

      img {
        max-width: 265px;
        height: auto;

        @media (max-width: 767px) {
          max-width: 150px;
          width: 100%;
        }
      }
    }
  }
}

#slide10 {
  padding: 80px 0;
  background: #292B2D;

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;

    @media (max-width: 767px) {
      gap: 30px;
    }
  }

  svg {
    position: absolute;
    top: 130px;
    right: 0;

    @media (max-width: 767px) {
      display: none;
    }
  }

  h2 {
    color: #FFF;
    font-size: 78px;
    font-style: normal;
    font-weight: 400;
    line-height: 122%; /* 95.16px */

    @media (max-width: 991px) {
      font-size: 50px;
    }
    @media (max-width: 767px) {
      font-size: 40px;
    }
  }

  ul {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;

    li {
      span {
        color: #FFF;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: 138%; /* 38.64px */
        letter-spacing: -1.68px;

        @media (max-width: 991px) {
          font-size: 20px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
        }
      }
      p {
        color: #FFF;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 138%; /* 22.08px */
        letter-spacing: -0.48px;
      }
    }
  }
}

#slide11 {
  position: relative;
  padding-bottom: 50px;
  background: #292B2D;

  @media (max-width: 991px) {
    display: none;
  }

  .container {
    display: flex;

    svg {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 800px;
      height: 800px;

      @media (max-width: 991px) {
        width: 400px;
        height: 400px;
      }
    }
    img {
      position: relative;
      z-index: 1;
      max-width: 90%;
      height: auto;
      margin-left: auto;

      @media (max-width: 991px) {
        max-width: 60%;
      }
    }
  }
}

#slide12 {
  padding: 70px 0;
  background: #559498;

  .container {
    position: relative;
    display: flex;
    gap: 60px;

    @media (max-width: 991px) {
      flex-direction: column;
    }
  }

  .svg1 {
    top: -250px;
    right: 0;
    width: 500px;
    height: 500px;
  }
  .svg2 {
    top: 220px;
    left: -200px;
    width: 320px;
    height: 320px;
  }
  .svg3 {
    bottom: 0;
    right: -200px;
    width: 120px;
    height: 120px;
  }
  .svg1,.svg2,.svg3 {
    position: absolute;

    @media (max-width: 767px) {
      display: none;
    }
  }

  .left {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    height: 100%;

    @media (max-width: 991px) {
      width: 100%;
    }

    h2 {
      color: #FFF;
      font-size: 78px;
      font-style: normal;
      font-weight: 400;
      line-height: 122%; /* 95.16px */

      @media (max-width: 991px) {
        font-size: 50px;
      }
      @media (max-width: 767px) {
        font-size: 40px;
      }
    }

    h4 {
      color: #FFF;
      font-size: 80px;
      font-style: normal;
      font-weight: 400;
      line-height: 138%; /* 110.4px */
      letter-spacing: -2.4px;

      @media (max-width: 991px) {
        font-size: 60px;
      }
      @media (max-width: 767px) {
        font-size: 50px;
      }
    }

    & > p {
      margin-bottom: 70px;
      color: #FFF;
      font-size: 25px;
      font-style: normal;
      font-weight: 400;
      line-height: 133%; /* 33.25px */
      letter-spacing: 2px;

      @media (max-width: 991px) {
        margin-bottom: 50px;
        font-size: 20px;
      }
    }

    & > ul {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 50px;
      padding-right: 150px;

      @media (max-width: 991px) {
        padding-right: 0;
      }
      @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      }

      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        text-align: center;

        p {
          margin-bottom: 0;
          color: #FFF;
        }
        svg {
          width: 30px;
          height: 30px;
          object-fit: contain;
        }
        span {
          color: #FFF;
          font-family: 'FuturaBookC', sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 110%; /* 12.1px */
          letter-spacing: 0.44px;
        }
      }
    }
  }

  .right {
    position: relative;
    display: flex;
    gap: 100px;
    width: 50%;
    height: 100%;

    @media (max-width: 991px) {
      justify-content: center;
      gap: 50px;
      width: 100%;
    }

    img {
      width: 82px;
      height: auto;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-top: 120px;

      @media (max-width: 767px) {
        margin-top: 50px;
      }

      & > span {
        color: #FFF;
        font-size: 36px;
        font-style: normal;
        font-weight: 400;
        line-height: 138%; /* 49.68px */
        letter-spacing: 5.04px;

        @media (max-width: 991px) {
          font-size: 30px;
        }
        @media (max-width: 767px) {
          font-size: 28px;
        }
      }
      & > p {
        color: #FFF;
        font-size: 74px;
        font-style: normal;
        font-weight: 400;
        line-height: 138%; /* 102.12px */
        letter-spacing: 2.22px;

        @media (max-width: 991px) {
          font-size: 50px;
        }
        @media (max-width: 767px) {
          font-size: 40px;
        }
      }
      & > i {
        color: #FFF;
        font-size: 42px;
        font-style: normal;
        font-weight: 400;
        line-height: 138%; /* 57.96px */
        letter-spacing: 1.26px;

        @media (max-width: 991px) {
          font-size: 30px;
        }
        @media (max-width: 767px) {
          font-size: 26px;
        }
      }

      & > div {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 110px;

        @media (max-width: 991px) {
          margin-top: 50px;
        }

        & > span {
          color: #FFF;
          font-family: 'FuturaBookC', sans-serif;
          font-size: 11px;
          font-style: normal;
          font-weight: 400;
          line-height: 110%; /* 12.1px */
          letter-spacing: 0.44px;
        }

        ul {
          display: flex;
          flex-direction: column;
          gap: 30px;

          li {
            display: flex;
            align-items: center;
            gap: 15px;
            color: #FFF;
            font-family: 'FuturaBookC', sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%; /* 14.3px */
            letter-spacing: 0.52px;

            span {
              padding: 5px;
              border-radius: 7px;
              border: 1px solid #FFF;
              color: #FFF;
              font-size: 21.91px;
              font-style: normal;
              font-weight: 400;
              line-height: 110%; /* 24.101px */
              letter-spacing: -1.315px;
            }
          }
        }
      }
    }
  }
}

#slide13 {
  padding: 120px 0;
  background: #559498;

  @media (max-width: 991px) {
    padding: 80px 0;
  }

  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .svg1 {
    position: absolute;
    bottom: -300px;
    right: 0;
    width: 700px;
    height: 700px;

    @media (max-width: 991px) {
      display: none;
    }
  }

  h2 {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: -0.48px;

    span {
      color: #FFF;

      font-family: Sora;
      font-size: 59px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 1.77px;
    }
  }

  ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    row-gap: 20px;

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }

    li {
      display: flex;
      gap: 20px;

      i {
        width: 15px;
        height: 15px;
        border-radius: 3px;
        transform: rotate(45deg);

        &.n1 {
          background: #FF422E;
        }
        &.n2 {
          background: #FF9027;
        }
        &.n3 {
          background: #FFA6A7;
        }
        &.n4 {
          background: #FC766B;
        }
        &.n5 {
          background: #7743A3;
        }
        &.n6 {
          background: #2D3952;
        }
        &.n7 {
          background: #FFD571;
        }
        &.n8 {
          background: #DEDE42;
        }
        &.n9 {
          background: #44B94A;
        }
        &.n10 {
          background: #24858B;
        }
        &.n11 {
          background: #1E78C2;
        }
        &.n12 {
          background: #FEEA5D;
        }
        &.n13 {
          background: #C9D5EC;
        }
        &.n14 {
          background: #EF8059;
        }
        &.n15 {
          background: #FF8795;
        }
        &.n16 {
          background: #63D4E8;
        }
        &.n17 {
          background: #FE4989;
        }
      }

      span {
        color: #FFF;
        font-size: 19px;
        font-style: normal;
        font-weight: 400;
        letter-spacing: -0.19px;
      }
    }
  }
}

#slide14 {
  padding: 85px 0;
  background-image: url("../img/slide14.png");
  background-position: center;
  background-size: cover;

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .img {
    margin-bottom: 100px;
    margin-left: auto;

    img {
      transform: rotate(-6.879deg);
    }
  }

  .footer {
    display: flex;
    align-items: center;
    gap: 100px;

    @media (max-width: 991px) {
      flex-direction: column;
      gap: 50px;
    }

    img {
      width: 65px;
      height: 80px;
    }

    ul {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 30px;
        text-align: center;
      }

      li {
        color: #FFF;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 138%; /* 16.56px */
        letter-spacing: 0.48px;
      }
    }
  }
}